{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIDS-Dashboard/dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SIDS-Dashboard/dashboard/issues"
  },
  "homepage": "https://github.com/SIDS-Dashboard/dashboard#readme",
  "dependencies": {
    "@turf/bbox": "^6.3.0",
    "@turf/bbox-polygon": "^6.3.0",
    "@turf/hex-grid": "^6.3.0",
    "bootstrap": "^5.0.1",
    "d3-fetch": "^3.0.1",
    "geobuf": "^3.0.2",
    "jquery-ui": "^1.12.1",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.3.0",
    "mapbox-gl-style-switcher": "^1.0.10",
    "pbf": "^3.2.1"
  }
}
